@import '~themes/variable.less';
.eh-data-customer-service {
    >div>div {
        .widget-content {
            padding: 0 24px;
            padding-bottom: 24px;
        }
    }
    .com-number {
        height: @size-32;
    }
}
