@import './../../../variable.less';
.eh-visualization-box {
    position: relative;
    display: inline-block;
    width: 6.875vw;
    background-image: url("./bg.svg");
    background-size: 100% 98%;
    &::before {
        padding-bottom: 45%;
        content: '';
        width: 4px;
        display: inline-block;
    }
    >div {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        >span {
            color: #7D98EA;
            display: inline-block;
            width: 100%;
            font-size: @font-size-16;
            &:first-of-type {
                transform: scale(0.75);
            }
            &:last-of-type {
                color: #03FFFF;
            }
            >sub {
                margin-left: 4px;
                font-size: 8px;
                color: rgba(3, 255, 255, 0.60);
                position: inherit;
            }
        }
    }
}
