@import "~themes/variable.less";
.pie-innerHtml {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    >div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        >span {
            display: block;
            &:nth-child(1) {
                font-size: @font-size-24;
            }
            &:nth-child(2) {
                font-size: @font-size-12;
            }
        }
    }
}
