@import '~themes/variable.less';
.eh-data-park-energy-consumption {
    span.percent {
        font-size: @font-size-16;
        position: absolute;
        color: rgba(3, 255, 255, 0.60);
        bottom: 8%;
        right: 4%;
        img {
            display: inline-block;
            width: @font-size-12;
            margin-right: 5px;
        }
    }
    /** 总能耗 */
    .total-consumption {
        >div {
            position: relative;
            height: 32%;
            top: 28%;
        }
    }
    /** 水能耗 和 电能耗 */
    .water-consumption,
    .electricity-consumption {
        >div {
            position: relative;
            top: 50%;
            transform: translateY(-75%);
            color: rgba(3, 255, 255, 0.60);
            text-align: center;
            span {
                &:first-of-type {
                    font-size: @font-size-60;
                    margin: 0 16px 0 8px;
                    &::before {
                        content: '123';
                        color: rgba(0, 0, 0, 0);
                        width: @font-size-32;
                        display: inline-block;
                        margin-right: 16px;
                        background-image: url("./widgets/water.svg");
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                    }
                    &::after {
                        content: "T";
                        font-size: @font-size-24;
                        display: inline-block;
                        margin-left: 8px;
                    }
                }
            }
        }
    }
    .electricity-consumption {
        >div {
            span {
                &:first-of-type {
                    &::before {
                        background-image: url("./widgets/electricity.svg");
                    }
                    &::after {
                        content: "KW·H";
                    }
                }
            }
        }
    }
}
