@import "~themes/variable.less";
.com-number {
    width: 100%;
    height: 100%;
    ul {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        >li {
            display: inline-block;
            >div {
                height: 100%;
                img {
                    position: relative;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
        li.symbol {
            height: 100%;
            position: relative;
            width: 4%;
            img {
                top: 60%;
            }
        }
        li.money {
            height: 100%;
            position: relative;
            margin-right: 2px;
            img {
                top: 50%;
                height: 70%;
                transform: translateY(-50%);
            }
        }
        li.numerals {
            transition: transform 0.9s ease-in .9s;
            height: 100%;
            >div {
                margin: 0 2px;
                img {
                    top: 50%;
                    height: 100%;
                    padding: 4px 0;
                    transform: translateY(-50%);
                }
            }
        }
        li.unit {
            height: 100%;
            width: 10%;
            margin-left: 8px;
            >span {
                position: absolute;
                top: 50%;
                color: #F9CF50;
                transform: translateY(-50%);
                display: inline-block;
                font-size: @font-size-40;
            }
        }
    }
}
