@import '~themes/variable.less';
.eh-visualization-box {
    position: relative;
    overflow: hidden;
    margin-bottom: @size-8;
    font-size: @font-size-12;
    color: rgba(255, 255, 255, 0.65);
    >span {
        &:first-of-type {
            float: left;
        }
        &:last-of-type {
            float: right;
        }
    }
}
