@import "~themes/variable.less";
.eh-visualization {
    // border: 1px solid white;
    height: 100vh; // padding: 16px 0;
    background: @background-color; // #02073D;
    background-image: url("./background.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    >div {
        // border: 1px solid white;
        height: e("calc(100vh - 72px)");
    }
    .widget-content {
        height: e("calc(100% - 1.6vw)");
    }
    .widget-content.flex {
        padding-left: 24px;
        display: flex; // flex-direction: column;
        align-content: space-around;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .chart {
        padding-bottom: 0;
        >div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.ant-modal-wrap {
    text-align: center;
    white-space: nowrap; // width: 80%;
}

.ant-modal-wrap:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.ant-modal-wrap .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
    width: 80% !important;
    height: 80% !important;
    >.ant-modal-content {
        background-color: rgba(255, 255, 255, 0);
        height: 100%;
        >.ant-modal-header {
            border-bottom: 0;
            >.ant-modal-title {
                color: #fff;
            }
            background: rgba(0,
            0,
            0,
            0.6);
        }
        >.ant-modal-body {
            height: e("calc(100% - 37px)");
            background: #022C4F;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
            padding: 3% 6%;
        }
        .ant-modal-close-x {
            color: #FFFFFF;
            &::before {
                content: "关闭";
            }
        }
    }
}
