@import "~themes/variable.less";
.eh-data-title {
    width: 100%;
    height: @size-32;
    line-height: @size-32;
    font-size: @font-size-12;
    color: #FFFFFF;
    padding-left: 24px;
    font-weight: 200;
}
