@import "~themes/variable.less";
.eh-data-visualization-widget-style-B {
    position: absolute;
    top: 0;
    background: linear-gradient(-180deg, #0066B3 0%, rgba(0, 102, 179, 0.13) 97%);
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
    padding: @size-24;
    >.content {
        border: 1px solid yellow;
        font-size: @font-size-14;
        font-weight: 100;
        color: #FFFFFF; // padding: 14% 5% 23%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
        canvas {
            width: 100% !important;
        }
    }
    >div {
        >h1 {
            font-weight: 200;
            position: relative;
            color: #fff;
            border: 1px solid red;
            font-size: @font-size-16;
        }
    }
}
