@import "~themes/variable.less";
.eh-data-social-intercourse {
    >div>div {
        .react-grid-item {
            padding-right: 24px;
            .content {
                display: flex;
                flex-direction: column;
                align-content: space-around;
                flex-wrap: wrap;
                height: e("calc(100% - 1.6vw)");
                justify-content: space-around;
                padding-left: 24px;
            }
        }
    }
    .com-number {
        height: @size-40;
    }
}
