@import "./normalize.less";
@font-family-no-number : -apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
@font-family : "Helvetica Neue For Number",
@font-family-no-number;
@font-face {
    font-family: "Helvetica Neue For Number";
    src: local("Helvetica Neue");
    unicode-range: U+30-39;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
}

*:before,
*:after {
    box-sizing: border-box;
}

// HTML & Body reset
html,
body {
    .square(100%);
}

body {
    font-family: @font-family; // font-size: @font-size-base;
    // line-height: @line-height-base;
    // color: @text-color;
    // background-color: @body-background;
}

// unify the setting of elements's margin and padding for browsers
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

// Reset fonts for relevant elements
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

// Remove the clear button of a text input control in IE10+
input::-ms-clear,
input::-ms-reveal {
    display: none;
}

::selection {
    // background: @primary-color;
    color: #fff;
}

// Headers
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

// Utility classes
.clearfix {
    .clearfix();
}
