@import './../../../variable.less';
.eh-data-visualization-widget {
    position: absolute;
    top: 0;
    background: #05174B;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
    >.content {
        font-size: @font-size-14;
        font-weight: 100;
        color: #FFFFFF; // padding: 14% 5% 23%;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0; // padding-top: 30px; // padding: 7.6% 24px 0;
        overflow: hidden;
        padding-top: 1vw; // padding-bottom: 14vw;
    }
    >div {
        height: 1vw;
        >h1 {
            font-weight: 200;
            position: relative;
            line-height: 100%;
            color: #fff;
            text-align: center;
            height: 1.3vw;
            font-size: @font-size-16;
            top: -50%;
            background-repeat: no-repeat;
            background-size: 74.84% 98%;
            background-image: url("./bg.svg"); // border: 1px solid yellow;
            background-position: center;
            >span {
                display: inline-block;
                font-size: @font-size-14;
                transform: scale(0.9);
                line-height: 1.3vw;
            }
        }
    }
    >span {
        position: absolute;
        width: .833vw;
        height: .833vw;
        display: block;
    }
    >span.lefttop {
        border-top: 2px solid #143C71;
        border-left: 2px solid #143C71;
        top: 0;
        left: 0;
    }
    >span.leftbottom {
        border-bottom: 2px solid #143C71;
        border-left: 2px solid #143C71;
        bottom: 0;
        left: 0;
    }
    >span.rightbottom {
        border-bottom: 2px solid #143C71;
        border-right: 2px solid #143C71;
        bottom: 0;
        right: 0;
    }
    >span.righttop {
        border-right: 2px solid #143C71;
        border-top: 2px solid #143C71;
        top: 0;
        right: 0;
    }
}
