.ehome-support {
    width: 100%;
    height: 100vh;
    &>div {
        width: 700px;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-60%);
        h1 {
            display: flex;
            align-items: center;
            font-size: 32px;
            img {
                height: 28px;
                width: 32px;
                margin-right: 24px;
            }
        }
    }
    &-main {
        display: block;
        padding: 18px 0 24px 0;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.43);
        border-bottom: 1px solid #E9E9E9;
        margin-bottom: 24px
    }
    &-support {
        font-size: 12px;
        color: #666666;
    }
    ul {
        margin-top: 70px;
        margin-bottom: 70px;
        li {
            margin-right: 80px;
            display: inline-block;
            font-size: 16px;
            font-weight: 200;
            a {
                color: #555555;
                img {
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 10px;
                }
                span {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
    footer {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.25);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            &:before,
            &:after {
                margin: 0 20px;
                content: '';
                height: 1px;
                width: 60px;
                position: relative;
                top: -4px;
                display: inline-block;
                border-bottom: 1px solid #E9E9E9;
            }
        }
    }
}
