@import "~themes/variable.less";
.eh-data-order-flow {
    >div>div {
        .widget-content {
            padding: 0 24px 24px 24px;
        }
    }
    .com-number {
        height: @size-40;
        position: absolute;
        margin: 0 auto;
        top: 10px;
        >ul {
            text-align: center;
        }
    }
}
