@import '~themes/variable.less';
.eh-data-intelligent-access-control {
    .box {
        position: relative;
        top: 52.82%;
        margin: 0 auto;
        >div {
            &:first-of-type {
                float: left;
            }
            &:last-of-type {
                float: right;
            }
        }
    }
    .number {
        width: 83.37%;
        position: absolute;
        top: 16.67%;
        padding-left: 8.32%;
        >span {
            font-size: @font-size-40;
            color: rgba(3, 255, 255, 0.60);
            >span {
                font-weight: 500;
                font-size: @font-size-24;
            }
        }
    }
    .traffic-monitoring {
        padding: 24px;
    }
    .total-number-of-users,
    .total-number-of-visitors {
        .box {
            width: 83.37%;
        }
    }
}
