@import "~themes/variable.less";
.eh-data-carousel-table {
    height: 100%;
    width: 100%; // padding-left: 24px;
    >div {
        height: 100%;
        overflow: hidden;
        table {
            width: 100%;
            max-width: 100%;
            th,
            td {
                vertical-align: top;
            }
            thead th {
                vertical-align: bottom;
            }
        }
        table {
            &:last-of-type {
                width: 100%;
                table-layout: fixed;
                height: 80%;
                overflow: hidden;
                tbody {
                    overflow: hidden;
                    width: 100%;
                }
                thead,
                tbody,
                tr,
                td,
                th {
                    display: block;
                    font-size: @font-size-12;
                }
                tbody {
                    >tr {
                        height: 40px;
                        td {
                            color: #FFFFFF;
                            float: left;
                            padding-right: 8px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            height: 100%;
                            line-height: 40px;
                            border-top: 1px solid rgba(255, 255, 255, 0.10);
                            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
                        }
                    }
                }
            }
            thead {
                tr {
                    height: 40px;
                    line-height: 40px;
                    th {
                        color: rgba(255, 255, 255, 0.57);
                        text-align: left;
                        font-weight: 200;
                        float: left;
                    }
                }
            }
        }
    }
}
