@import "../../variable.less";
.eh-data-tasks-management {
    .inspection-task,
    .verification-task {
        padding: 24px;
        .box {
            // border: 1px solid red;
            position: relative;
            top: 60%;
            text-align: center; // >div {
            //     margin: 0 1.66%;
            // }
        }
        .number {
            position: absolute;
            width: 100%;
            margin: 0 -24px;
            padding: 0 24px;
            top: 24.8%;
            color: rgba(3, 255, 255, 0.60);
            >span {
                display: inline-block;
                font-size: @font-size-40;
                margin-right: 19.13%;
            }
            >div {
                display: inline-block;
                &:first-of-type {
                    margin-right: 17.79%;
                }
                >span {
                    display: block;
                    font-size: @font-size-16;
                    &:first-of-type {
                        font-size: @font-size-12;
                        color: #7D98EA;
                        margin-bottom: 22.22%;
                    }
                }
            }
        }
    }
    .task-type,
    .on-time-rate,
    .completion-rate {
        >div>div {
            position: relative;
            >div {
                >div {
                    position: absolute;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 100%;
                    text-align: center;
                    color: #FFFFFF;
                    >span {
                        display: inline-block;
                        width: 100%;
                        &:first-of-type {
                            font-size: @font-size-24;
                        }
                        &:last-of-type {
                            font-size: @font-size-12;
                        }
                    }
                }
            }
        }
    }
    .latest-inspection-tasks,
    .latest-verfication-tasks {
        padding: 24px;
    }
    .task-type,
    .on-time-rate,
    .completion-rate {
        >div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
