.eh-data-order-flow {
    // 订单总数与消费总额
    .total-number-of-orders,
    .total-spending {
        >div {
            width: 100%;
            height: 24.06% !important;
            position: absolute;
            top: 36.431%;
        }
    } // 最新订单
    .lastest-order {
        padding: 24px;
    } // 订单类型与支付方式
    .order-type,
    .payment-method,
    .consumption-amount-statistics {
        >div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
