 @import '~themes/variable.less';
 /**园区招商*/

 .eh-data-park-investment {
     .box {
         position: relative;
         top: 60.82%;
         margin: 0 auto;
     }
     .line {
         position: relative;
         top: 50%;
     }
     /**总资产*/
     .total-assets,
     /**入驻企业数*/
     .annual-rental-income,
     /**年租金收入*/
     .number-of-companies-settled {
         .animate-number {
             width: 100%;
             height: 32% !important;
             position: absolute;
             top: 12%; //  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
         }
     }
     /**企业名册*/
     .business-roster {
         padding: 24px; //  .ant-table-content {
         //      .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
         //          background: #05174B;
         //      }
         //      .ant-table-header {
         //          background: #05174B;
         //      }
         //      .ant-table-thead {
         //          background: #05174B;
         //          >tr>th {
         //              font-size: @font-size-14;
         //              color: #7D98EA;
         //              background: #05174B;
         //          }
         //      }
         //      .ant-table-tbody {
         //          background: #05174B;
         //          >tr {
         //              background: #05174B;
         //              font-size: @font-size-14;
         //              color: #FFFFFF;
         //              >td {
         //                  //  border-bottom: 1px solid rgb(178, 196, 250);
         //              }
         //          }
         //      }
         //      .ant-table-thead>tr,
         //      .ant-table-tbody>tr {
         //          transition: all .3s; //    &.@{table-prefix-cls}-row-hover,
         //          &:hover {
         //              &>td {
         //                  background: #05174B;
         //              }
         //          }
         //      }
         //  }
     }
     /**招商引资 行业分析*/
     .investment,
     .rent-area,
     .industry-analysis,
     .occupancy-rate {
         >div {
             position: relative;
             top: 50%;
             transform: translateY(-50%);
         }
     }
 }
