.eh-data-visualization-number {
    width: 100%;
    height: 100%;
    ul {
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        >li {
            display: inline-block;
            margin: 0 2px;
            >div {
                height: 100%;
                width: 100%;
                background-size: 100% 100%;
                background-image: url('./svg/bg.svg');
                background-repeat: no-repeat;
                img {
                    position: relative;
                    display: block;
                    margin: 0 auto;
                    width: 70%;
                    height: 70%;
                }
            }
        }
        li.hideMoney,
        li.hideUnit {
            visibility: hidden;
        }
        li.symbol {
            height: 100%;
            width: 15px;
            img {
                top: 100%;
            }
        }
        li.numerals {
            transition: transform 0.9s ease-in .9s;
            height: 100%;
            width: 6.91358%;
            >div {
                img {
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

// transition: all 0.9s ease-in 0.9s; transform: translate3d(0px, -3004px, 0px);
