@background-color: #000000;
@header-border-color: #0066B3;
@header-menu-bg-color: #108DEC;
@header-menu-font-color: #0066B3;
@header-menu-active-font-color: #FFFFFF;
@header-bg-color: rgba(0, 0, 0, 0.25);
//设计稿1920宽度下 16px 对应 0.8vw
// 60px
@size-60: 3vw;
// 40px
@size-40: 2vw;
// 32px
@size-32: 1.6vw;
// 24px
@size-24: 1.2vw;
// 16px
@size-16: 0.833vw;
// 14px
@size-14: 0.729vw;
// 12px
@size-12: 0.625vw;
@size-8: 0.4vw;
// 60px
@font-size-60: 3vw;
// 40px
@font-size-40: 2vw;
// 32px
@font-size-32: 1.6vw;
// 24px
@font-size-24: 1.2vw;
@font-size-20: 1vw;
// 16px
@font-size-16: 0.833vw;
// 14px
@font-size-14: 0.729vw;
// 12px
@font-size-12: 0.625vw;
// 栅格比例
.col-1 {
    width: 8.333333%;
}

.col-2 {
    width: 16.666667%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.333333%;
}

.col-5 {
    width: 41.666667%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.333333%;
}

.col-8 {
    width: 66.666667%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.333333%;
}

.col-11 {
    width: 91.666667%;
}

.col-12 {
    width: 100%;
}
