@import "./../../../variable.less";
.eh-data-visualization-header {
    width: 100%;
    height: 14.33%;
    z-index: 99999;
    background-size: 100% 100%;
    background-image: url('./logo.svg');
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    ul {
        color: white;
        height: 42%;
        position: relative;
        transform: translateY(-110%);
        top: 100%;
        padding-left: 20%;
        z-index: 10000;
        white-space: nowrap;
        li {
            display: inline-block;
            font-size: @font-size-24;
            text-align: center;
            color: rgba(3, 255, 255, 0.30);
            width: 13.646vw;
            height: 150%;
            background-image: url("./menu-default.svg");
            background-repeat: no-repeat;
            background-size: 100%;
            cursor: pointer;
            div {
                height: 80%;
                padding-top: 5.5%;
                >span {
                    text-align: center;
                    width: 100%;
                }
            }
        }
        li.active {
            color: #03FFFF;
            background-image: url("./menu-active.svg");
        }
    }
}
