@import "./../../../../variable.less";
.eh-data-visualization-header-style-A {
    width: 100%;
    height: 13.33%;
    z-index: 99999;
    background-size: 100% 100%;
    background-image: url('./logo.svg');
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0; // border: 1px solid yellow;
    ul {
        color: white; // border: 1px solid red;
        height: 32%;
        position: relative;
        transform: translateY(-140%);
        top: 100%;
        padding-left: 20%;
        z-index: 10000;
        white-space: nowrap;
        li {
            display: inline-block;
            font-size: @font-size-16; // border: 1px solid seagreen;
            text-align: center;
            line-height: @font-size-16;
            color: rgba(3, 255, 255, 0.30);
            width: 12vw;
            height: 100%;
            background-image: url("./menu-default.svg");
            background-repeat: no-repeat;
            background-size: 100%;
            cursor: pointer;
            div {
                height: 80%;
                padding-top: 5.5%;
                >span {
                    text-align: center;
                    width: 100%;
                }
            }
        }
        li.active {
            color: #03FFFF;
            background-image: url("./menu-active.svg");
        }
    }
}
