@import "~themes/variable.less";
.com-float {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    img {
        display: inline-block;
        vertical-align: middle;
        height: @size-32;
        margin-right: 8px;
    }
    span {
        font-weight: 200;
        font-family: "PingFang SC", "Microsoft YaHei";
        display: inline-block;
        vertical-align: middle;
        line-height: @size-32;
        font-size: @font-size-16;
        font-weight: 200;
        height: @size-32;
    }
}
