@import "~themes/variable.less";
.com-header {
    position: relative;
    &::before {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        top: 24px;
        background: rgba(0, 0, 0, 0.43);
    }
    position: absolute;
    top: 0;
    width: 100%;
    height: 8.2% !important;
    font-weight: 300;
    background-image: linear-gradient(-180deg, #0066B3 0%, rgba(0, 102, 179, 0.13) 100%);
    >div {
        >div {
            height: 100%;
        }
        padding-right: 0 !important;
    }
    .menu {
        >span {
             :before {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            font-size: @font-size-14;
            padding: 0 @size-16;
            color: rgba(255, 255, 255, 0.57);
            display: inline-block;
            height: 100%;
            cursor: pointer;
        }
        >span.active {
            background: #0066B3;
            color: #FFFFFF;
        }
    }
    .logout {
        background: url("./logout.svg");
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
    }
    .logo {
        background: url("./zuolin.svg");
        background-repeat: no-repeat;
        background-position: center center;
    }
    .breadcrumb {
        // display: inline-block;
        position: relative;
        height: 100%;
        img {
            position: absolute;
            top: 50%;
            cursor: pointer;
            transform: translateY(-60%);
        }
        span {
            margin-left: 15%;
            font-size: @font-size-14;
            color: #fff;
            height: 100%;
            &:before {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
        }
    }
}
