@import '~themes/variable.less';
.eh-visualization-box {
    position: relative;
    overflow: hidden; // margin-bottom: .4vw;
    font-size: .625vw;
    color: rgba(255, 255, 255, .65);
    display: flex;
    width: 100%;
    justify-content: space-between;
    >span {
        &:first-of-type {
            float: left;
        }
        &:last-of-type {
            float: right;
        }
    }
}
