@import './../../variable.less';
.eh-data-customer-service {
    .task-types-distribution,
    .modules-activation,
    .completed-tasks {
        >div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .total-number-of-tasks {
        div.number {
            height: 15.5%;
            position: relative;
            top: 9.309%;
        }
        div.chart {
            height: 68.522%;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    }
    .completed-tasks {
        >div>div {
            position: relative;
            >div {
                >div {
                    position: absolute;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 100%;
                    text-align: center;
                    color: #FFFFFF;
                    >span {
                        display: inline-block;
                        width: 100%;
                        &:first-of-type {
                            font-size: @font-size-24;
                        }
                        &:last-of-type {
                            font-size: @font-size-12;
                        }
                    }
                }
            }
        }
    }
    .latest-tasks {
        padding: 24px;
    }
}
