.ehome-notfound {
    -moz-user-select: none;
    -webkit-user-select: none;
    height: 100vh;
    &>div {
        width: 420px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-90%);
        img {
            display: inline-block;
            margin-right: 60px;
        }
        p {
            display: inline-block;
            position: absolute;
            top: 28px;
            h1 {
                font-size: 60px;
                color: #666666;
                margin-bottom: 40px;
            }
            span {
                display: block;
            }
            span:first-of-type {
                font-size: 14px;
                color: #666666;
                margin-bottom: 10px;
            }
            span:last-of-type {
                font-size: 12px;
                color: #CCCCCC;
                margin-bottom: 40px;
            }
            a {
                font-size: 14px;
                color: #666666;
                i {
                    margin-left: 24px;
                }
            }
        }
    }
}
