 @import '../../variable.less';
 /**园区招商*/

 .eh-data-park-investment {
     .box {
         position: relative;
         top: 52.82%;
         margin: 0 auto;
         >div {
             &:first-of-type {
                 float: left;
             }
             &:last-of-type {
                 float: right;
             }
         }
     }
     .number {
         width: 83.37%;
         position: absolute;
         top: 16.67%;
         padding-left: 8.32%;
         >span {
             font-size: @font-size-40;
             color: rgba(3, 255, 255, 0.60);
             >span {
                 font-weight: 500;
                 font-size: @font-size-24;
             }
         }
     }
     /**总资产*/
     .total-assets {
         .animate-number {
             width: 100%;
             height: 24.06% !important;
             position: absolute;
             top: 16.67%;
         }
         .box {
             width: 47.74%;
         }
     }
     /**入驻企业数*/
     .number-of-companies-settled {
         .box {
             width: 83.37%;
         }
     }
     /**年租金收入*/
     .annual-rental-income {
         .box {
             width: 83.37%;
         }
     }
     /**企业名册*/
     .business-roster {
         padding: 24px; //  .ant-table-content {
         //      .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
         //          background: #05174B;
         //      }
         //      .ant-table-header {
         //          background: #05174B;
         //      }
         //      .ant-table-thead {
         //          background: #05174B;
         //          >tr>th {
         //              font-size: @font-size-14;
         //              color: #7D98EA;
         //              background: #05174B;
         //          }
         //      }
         //      .ant-table-tbody {
         //          background: #05174B;
         //          >tr {
         //              background: #05174B;
         //              font-size: @font-size-14;
         //              color: #FFFFFF;
         //              >td {
         //                  //  border-bottom: 1px solid rgb(178, 196, 250);
         //              }
         //          }
         //      }
         //      .ant-table-thead>tr,
         //      .ant-table-tbody>tr {
         //          transition: all .3s; //    &.@{table-prefix-cls}-row-hover,
         //          &:hover {
         //              &>td {
         //                  background: #05174B;
         //              }
         //          }
         //      }
         //  }
     }
     /**招商引资 行业分析*/
     .investment,
     .rent-area,
     .industry-analysis,
     .occupancy-rate {
         >div {
             position: relative;
             top: 50%;
             transform: translateY(-50%);
         }
     }
 }
