@import "~themes/variable.less";
.eh-data-visualization-header-style-B {
    width: 100%;
    height: 13.33%;
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0; // border: 1px solid yellow;
    background: rgba(0, 0, 0, 0.25);
    border-top: 1px solid #036EBE;
    border-left: 1px solid #036EBE;
    border-right: 1px solid #036EBE;
    >.logo {
        float: left;
        height: 100%;
        width: 20%;
    }
    >.content {
        position: relative; // display: flex;
        float: right;
        width: 80%;
        height: 100%;
        >div {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60%;
            border: 1px solid yellow;
        }
    }
}
