@import "~themes/variable.less";
.eh-data-social-intercourse {
    .four {
        padding-bottom: 24px;
    }
    .com-tabs {
        >.content>div {
            padding: 0 24px 0 24px;
        }
    }
    >div>div {
        .widget-content {
            padding: 0 24px 24px 24px;
        }
        .react-grid-item {
            .top-line {
                width: 100%;
                height: 40px;
                font-size: @font-size-12;
                >span {
                    height: 40px;
                    line-height: 40px;
                    display: inline-block;
                    overflow: hidden;
                    &:nth-child(1) {
                        width: 5%;
                        text-align: center;
                        img {
                            width: 60%;
                            height: 60%;
                            margin: 0 auto;
                            display: block;
                            position: relative;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                    &:nth-child(2) {
                        width: 70%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    &:nth-child(3) {
                        width: 10%;
                        height: 40px;
                        text-align: center;
                        >span {
                            display: inline-block;
                            padding: 0 4px;
                            line-height: 20px;
                            background: rgba(48, 145, 219, 0.35);
                        }
                    }
                    &:nth-child(4) {
                        width: 15%;
                        text-align: right;
                        color: rgba(255, 255, 255, 0.43);
                    }
                }
            }
        }
    }
    .com-number {
        height: @size-40;
    }
    .two {
        >div>div {
            display: inline-block;
        }
    }
}
